# Задача 1: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 15

import os
os.system('cls')

n = int(input("Введите количество элементов в массиве: "))
list = [int(input()) for _ in range(n)]
number = int(input("Число: "))
print(f"Сколько раз встречается введенное число {number} в массиве?: {list.count(number)} раз(а)")