# Задача 1: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


import os
os.system('cls')

a = int(input('Первый элемент: '))
b = int(input('Разность: '))
c = int(input('Количество элементов: '))

print(*[a + (i - 1) * b for i in range(1, c + 1)])


# ---Решение преподавателя---

# first = int(input())
# sub = int(input())
# count = int(input())

# for i in range(count):
#     print(first + i * sub, end=" ")




