# Задача 2: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import os
os.system('cls')

a = float(input('Введите сумму чисел: '))
b = float(input('Введите произведение чисел: '))
x1 = x2 = 0
d = a ** 2 - 4 * b
if d < 0:
    print('Задача не имеет решения')
elif d == 0:
    x1 = (a + d ** 0.5) / 2
    print(f'Первое и второе число равны {x1}')
else:
    x1 = (a + d ** 0.5) / 2
    x2 = (a - d ** 0.5) / 2
    print(f'Первое число равно {x1}, второе число равно {x2}')




