# Задача 3: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

import os
os.system('cls')

n = int(input('Введите число для вывода всех целых степеней 2k: '))
m =1

while m <= n:
    print (m, end = " ")
    m = m * 2